## Title: GDKPT v0.38
## Name: GDKPT
## Version: 0.38
## Author: Tehnix
## Interface: 30300
## SavedVariables: GDKPT_Core_PlayerFavorites, GDKPT_Core_History, GDKPT_Core_Settings, GDKPT_Core_PlayerWonItems, GDKPT_Core_TradingData, GDKPT_Loot_Data, GDKPT_CooldownTracker_Settings, GDKPT_RaidReset_LastResetCheck
GDKPT.Loader.lua
GDKPT.Core.lua
GDKPT.Utils.lua
GDKPT.UI.lua
GDKPT.InfoButton.lua
GDKPT.Settings.lua
GDKPT.AuctionRow.lua
GDKPT.Favorites.lua
GDKPT.AuctionStart.lua
GDKPT.AuctionBid.lua
GDKPT.AuctionEnd.lua
GDKPT.MessageReceiver.lua
GDKPT.MyWonAuctions.lua
GDKPT.PlayerHistory.lua
GDKPT.GeneralHistory.lua
GDKPT.Trading.lua
GDKPT.AuctionLayout.lua
GDKPT.AuctionFilters.lua
GDKPT.Macros.lua
GDKPT.Loot.lua
GDKPT.CooldownTracker.lua
GDKPT.ToggleLayout.lua
GDKPT.RaidReset.lua
GDKPT.Tutorial.lua